<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>ar.edu.itba.paw</groupId>
            
  
  
  
  
  <artifactId>PAW</artifactId>
            
  
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>PAW</name>
          
  
  
  
  <properties>
                      
    
    
    
    <!--ENCODING Y VERSION DE JAVA -->
                      
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                      
    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                      
    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                      
    
    
    
    <!--PARA EL SPRING FRAMEWORK-->
                      
    
    
    
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
                  
    <servlet-api.version>2.5</servlet-api.version>
    <jstl.version>1.2</jstl.version>
  
  
  </properties>
  
  
  <modules>
                      
    
    
    
    
    <module>webapp</module>
                      
    
    
    
    
    <module>services</module>
                  
    
    
    
    <module>interfaces</module>
              
    
    
    <module>persistence</module>
          
    
    <module>models</module>
      
  </modules>
          
  
  
  
  <dependencyManagement>
                      
    
    
    
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      



      <dependency>
                                              
        
        
        
        <groupId>org.springframework</groupId>
                                              
        
        
        
        <artifactId>spring-webmvc</artifactId>
                                              
        
        
        
        <version>${org.springframework.version}</version>
                                          
      
      
      
      </dependency>
                              
    
    
    
    </dependencies>
                  
  
  
  
  </dependencyManagement>
          
  
  
  
  <build>
                	
    
    
    
    <pluginManagement>
                        		
      
      
      
      <plugins>
                                			
        
        
        
        <plugin>
                                        				
          
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                        				
          
          
          
          <artifactId>maven-war-plugin</artifactId>
                                        				
          
          
          
          <version>3.3.1</version>
                                        			
        
        
        
        </plugin>
                                		
      
      
      
      </plugins>
                        	
    
    
    
    </pluginManagement>
                  
  
  
  
  </build>
        



</project>
